<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="TravelHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-Gh-XKY">
                                <rect key="frame" x="30.000000000000007" y="89" width="88.666666666666686" height="33"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Destinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-1D-zzW">
                                <rect key="frame" x="30" y="137" width="157" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-ji-mOR">
                                <rect key="frame" x="10" y="172.33333333333337" width="383" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-ma-iHk">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TIm-DI-JGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Bora Bora_french polynesia" translatesAutoresizingMaskIntoConstraints="NO" id="6G8-l5-meT">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="279.66666666666669"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bora Bora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-oA-blZ">
                                                        <rect key="frame" x="0.0" y="279.66666666666663" width="240" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="aQo-vb-Tsh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-JL-xDu">
                                                <rect key="frame" x="240" y="0.0" width="240" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="kate-bielinski-EUTShdiF5U8-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="qew-HV-dOx">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="279.66666666666669"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edinburgh, Scotland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-UH-11T">
                                                        <rect key="frame" x="0.0" y="279.66666666666663" width="240" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="LT8-bF-VFJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-bg-bor">
                                                <rect key="frame" x="480" y="0.0" width="240" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="New_Orleans" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-dP-1GT">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="279.66666666666669"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Orleans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-Zf-mwP">
                                                        <rect key="frame" x="0.0" y="279.66666666666663" width="240" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="emK-7A-rcm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-lW-WIi">
                                                <rect key="frame" x="720" y="0.0" width="240" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="NYC" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-TH-g0Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="279.66666666666669"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-kn-oss">
                                                        <rect key="frame" x="0.0" y="279.66666666666663" width="240" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Ju4-yE-I4z"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s73-xn-dQZ">
                                                <rect key="frame" x="960" y="0.0" width="240" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Marrakosh_morocco" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-lQ-tyU">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="279.66666666666669"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marrakosh, Morocco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-5S-nr0">
                                                        <rect key="frame" x="0.0" y="279.66666666666663" width="240" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="6XI-wJ-b7B"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TIm-DI-JGZ" firstAttribute="top" secondItem="2v2-ma-iHk" secondAttribute="top" id="KWZ-vn-XtQ"/>
                                            <constraint firstAttribute="bottom" secondItem="TIm-DI-JGZ" secondAttribute="bottom" id="t6d-OJ-bom"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2v2-ma-iHk" firstAttribute="top" secondItem="1Vq-ji-mOR" secondAttribute="top" id="GTd-cO-BQM"/>
                                    <constraint firstAttribute="trailing" secondItem="2v2-ma-iHk" secondAttribute="trailing" id="JLm-o2-AXN"/>
                                    <constraint firstAttribute="height" constant="300" id="RLI-ym-6jg"/>
                                    <constraint firstItem="2v2-ma-iHk" firstAttribute="leading" secondItem="1Vq-ji-mOR" secondAttribute="leading" id="wvW-dj-Fbg"/>
                                    <constraint firstAttribute="bottom" secondItem="2v2-ma-iHk" secondAttribute="bottom" id="xnx-xA-2Dr"/>
                                    <constraint firstItem="2v2-ma-iHk" firstAttribute="height" secondItem="1Vq-ji-mOR" secondAttribute="height" id="xw9-eV-Anw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3ZQ-nR-NCQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DuK-ic-Rag"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Destinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-Jq-2Sy">
                                <rect key="frame" x="29.999999999999993" y="502.33333333333331" width="127.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-gy-M1b">
                                <rect key="frame" x="10" y="527.66666666666663" width="383" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh3-ak-UKE">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-s1-eeS">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Paris" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-rP-UeZ" customClass="RoundImageView" customModule="TravelHelper" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="129.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="gNp-ac-ZFW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L05-z7-fIJ" userLabel="Paris">
                                                        <rect key="frame" x="0.0" y="129.66666666666674" width="150" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-du-2jk">
                                                <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Italy" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-dp-28R" customClass="RoundImageView" customModule="TravelHelper" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="129.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="0rx-pQ-Fnm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F65-Xf-w0N" userLabel="Paris">
                                                        <rect key="frame" x="0.0" y="129.66666666666674" width="150" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-il-S6Y">
                                                <rect key="frame" x="300" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Japan" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-gq-PRM" customClass="RoundImageView" customModule="TravelHelper" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="129.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="hEb-dp-FWJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-Y1-rqn" userLabel="Paris">
                                                        <rect key="frame" x="0.0" y="129.66666666666674" width="150" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-Jt-TTT">
                                                <rect key="frame" x="450" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-rV-yCP" customClass="RoundImageView" customModule="TravelHelper" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="129.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="mll-IT-ZGk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-GD-EWz" userLabel="Paris">
                                                        <rect key="frame" x="0.0" y="129.66666666666674" width="150" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-ii-blO">
                                                <rect key="frame" x="600" y="0.0" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Australia" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-AJ-h4e" customClass="RoundImageView" customModule="TravelHelper" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="129.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="sC7-dG-pSH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-0a-n0G" userLabel="Paris">
                                                        <rect key="frame" x="0.0" y="129.66666666666674" width="150" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vh3-ak-UKE" firstAttribute="leading" secondItem="2eC-gy-M1b" secondAttribute="leading" id="7pY-j7-61M"/>
                                    <constraint firstAttribute="height" constant="150" id="9CB-u0-j7b"/>
                                    <constraint firstItem="Vh3-ak-UKE" firstAttribute="top" secondItem="2eC-gy-M1b" secondAttribute="top" id="RIP-ro-xgg"/>
                                    <constraint firstAttribute="trailing" secondItem="Vh3-ak-UKE" secondAttribute="trailing" id="YBi-5L-K9A"/>
                                    <constraint firstAttribute="bottom" secondItem="Vh3-ak-UKE" secondAttribute="bottom" id="kR7-in-4uW"/>
                                    <constraint firstItem="Vh3-ak-UKE" firstAttribute="height" secondItem="2eC-gy-M1b" secondAttribute="height" id="yOe-NW-gRI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nCZ-su-R3G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3qI-VV-SXz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2eC-gy-M1b" firstAttribute="top" secondItem="aEw-Jq-2Sy" secondAttribute="bottom" constant="5" id="15L-x7-c7R"/>
                            <constraint firstItem="MAk-Gh-XKY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="2Um-cn-9S8"/>
                            <constraint firstItem="7gb-1D-zzW" firstAttribute="top" secondItem="MAk-Gh-XKY" secondAttribute="bottom" constant="15" id="Fs1-oM-K5n"/>
                            <constraint firstItem="1Vq-ji-mOR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="HHo-c3-1Bb"/>
                            <constraint firstItem="7gb-1D-zzW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Vdm-Zw-NTj"/>
                            <constraint firstItem="aEw-Jq-2Sy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="XtX-NK-7CZ"/>
                            <constraint firstItem="MAk-Gh-XKY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="ZXL-eD-Rx1"/>
                            <constraint firstItem="1Vq-ji-mOR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jBJ-jj-9Xi"/>
                            <constraint firstItem="1Vq-ji-mOR" firstAttribute="top" secondItem="7gb-1D-zzW" secondAttribute="bottom" constant="15" id="nCl-rJ-Rah"/>
                            <constraint firstItem="aEw-Jq-2Sy" firstAttribute="top" secondItem="1Vq-ji-mOR" secondAttribute="bottom" constant="30" id="qb4-v0-B0d"/>
                            <constraint firstItem="2eC-gy-M1b" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vBL-Cm-W9f"/>
                            <constraint firstItem="2eC-gy-M1b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="wjH-rz-MM9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Australia" width="4896" height="3264"/>
        <image name="Bora Bora_french polynesia" width="5450" height="3633"/>
        <image name="Canada" width="5477" height="3651"/>
        <image name="Italy" width="5621" height="3747"/>
        <image name="Japan" width="7931" height="5290"/>
        <image name="Marrakosh_morocco" width="6049" height="4033"/>
        <image name="NYC" width="5472" height="3648"/>
        <image name="New_Orleans" width="4032" height="3024"/>
        <image name="Paris" width="2306" height="1536"/>
        <image name="kate-bielinski-EUTShdiF5U8-unsplash" width="5400" height="3862"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
